{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 35,
  "lineage": "4bef8033-968e-7f6b-b34e-0d9d71bdc621",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "odin_playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-central-1:797185228551:Instance/fa6095fb-c0f7-4e14-a491-23ef5e64e7b5",
            "availability_zone": "eu-central-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "micro_2_0",
            "cpu_count": 1,
            "created_at": "2023-05-18T15:23:00Z",
            "id": "odin_playground",
            "ip_address_type": "dualstack",
            "ipv6_address": "2a05:d014:713:9700:11b5:c47:dc30:9a3e",
            "ipv6_addresses": [
              "2a05:d014:713:9700:11b5:c47:dc30:9a3e"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "odin_playground",
            "private_ip_address": "172.26.8.58",
            "public_ip_address": "3.68.216.76",
            "ram_size": 1,
            "tags": null,
            "tags_all": {},
            "user_data": "sudo apt-get update \u0026\u0026 sudo apt-get install -y --no-install-recommends ca-certificates curl gnupg \u0026\u0026 sudo install -m 0755 -d /etc/apt/keyrings \u0026\u0026 curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg \u0026\u0026 sudo chmod a+r /etc/apt/keyrings/docker.gpg \u0026\u0026 echo \"deb [arch=\"$(dpkg --print-architecture)\" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \"$(. /etc/os-release \u0026\u0026 echo \"$VERSION_CODENAME\")\" stable\" | sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null \u0026\u0026 sudo apt-get update \u0026\u0026 DEBIAN_FRONTEND=noninteractive sudo apt-get install -y --no-install-recommends docker-ce docker-ce-cli containerd.io docker-buildx-plugin make clang llvm-14 llvm-14-dev supervisor libmysqlclient-dev \u0026\u0026 sudo su ubuntu \u0026\u0026 git clone --depth=1 https://github.com/odin-lang/Odin /home/ubuntu/odin \u0026\u0026 cd /home/ubuntu/odin \u0026\u0026 make \u0026\u0026 git clone --depth=1 --recurse-submodules https://github.com/laytan/odin-playground /home/ubuntu/odin-playground \u0026\u0026 cd /home/ubuntu/odin-playground \u0026\u0026 sudo docker build -t odin-playground:latest .",
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "odin_playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "odin_playground-1421794143",
            "instance_name": "odin_playground",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 22,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 22
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.odin_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip",
      "name": "odin_playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:eu-central-1:797185228551:StaticIp/e4a28ce2-13f1-41db-bb25-821f4b8feb5d",
            "id": "odin_playground_static_ip",
            "ip_address": "3.78.22.145",
            "name": "odin_playground_static_ip",
            "support_code": "779888010697/3.78.22.145"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip_attachment",
      "name": "odin_playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "odin_playground_static_ip",
            "instance_name": "odin_playground",
            "ip_address": "3.78.22.145",
            "static_ip_name": "odin_playground_static_ip"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.odin_playground",
            "aws_lightsail_static_ip.odin_playground"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
