{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "4bef8033-968e-7f6b-b34e-0d9d71bdc621",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "odin_playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-central-1:797185228551:Instance/a2f176fa-361c-43d4-9432-efddc2e868bc",
            "availability_zone": "eu-central-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "micro_2_0",
            "cpu_count": 1,
            "created_at": "2023-05-17T21:55:46Z",
            "id": "odin_playground",
            "ip_address_type": "dualstack",
            "ipv6_address": "2a05:d014:713:9700:d032:77b1:7231:b859",
            "ipv6_addresses": [
              "2a05:d014:713:9700:d032:77b1:7231:b859"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "odin_playground",
            "private_ip_address": "172.26.8.48",
            "public_ip_address": "3.120.193.189",
            "ram_size": 1,
            "tags": null,
            "tags_all": {},
            "user_data": null,
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "odin_playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "odin_playground-1421794143",
            "instance_name": "odin_playground",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 22,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 22
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.odin_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip",
      "name": "odin_playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:eu-central-1:797185228551:StaticIp/e4a28ce2-13f1-41db-bb25-821f4b8feb5d",
            "id": "odin_playground_static_ip",
            "ip_address": "3.78.22.145",
            "name": "odin_playground_static_ip",
            "support_code": "779888010697/3.78.22.145"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip_attachment",
      "name": "odin_playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "odin_playground_static_ip",
            "instance_name": "odin_playground",
            "ip_address": "3.78.22.145",
            "static_ip_name": "odin_playground_static_ip"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.odin_playground",
            "aws_lightsail_static_ip.odin_playground"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
